@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Your other CSS styles go here */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
}
body{
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}
button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}
img{
  width: 100%;
  display: block;
}

.font-poppins{font-family: 'Poppins', sans-serif;}
.font-manrope{font-family: 'Manrope', sans-serif;}

.text-blue{color: #068FFF}
.text-blue-mid{color: #1B6B93}
.text-blue-dark{color: #090580}
.text-bright{color: #EFF2F9}
.text-dark{color: #393646}
.text-grey{color: #526D82}
.text-white{color:#FFFFFF}

.bg-blue { background-color: #068FFF; }
.bg-blue-mid { background-color: #1B6B93; }
.bg-blue-dark { background-color: #090580; }
.bg-bright { background-color: #EFF2F9; }
.bg-dark { background-color: #393646; }
.bg-grey { background-color: #526D82; }
.bg-white { background-color:#FFFFFF; }
.bg-black { background-color: #000000; }
.bg-green {background-color: #1A5D1A}

.text-center{text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.text-uppercase{text-transform: uppercase;}
.text-lowercase{text-transform: lowercase;}
.text-capitalize{text-transform: capitalize;}

.text{
  color: #393646;
  opacity: 0.9;
  margin: 2rem 0;
  line-height: 1.6;
}

.fw-2{font-weight: 200;}
.fw-3{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-5{font-weight: 500;}
.fw-6{font-weight: 600;}
.fw-7{font-weight: 700;}
.fw-8{font-weight: 800;}

.fs-13{font-size: 13px;}
.fs-14{font-size: 14px;}
.fs-15{font-size: 15px;}
.fs-16{font-size: 16px;}
.fs-17{font-size: 17px;}
.fs-18{font-size: 18px;}
.fs-19{font-size: 19px;}
.fs-20{font-size: 20px;}
.fs-21{font-size: 21px;}
.fs-22{font-size: 22px;}
.fs-23{font-size: 23px;}
.fs-24{font-size: 24px;}
.fs-25{font-size: 25px;}

.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/* bars button */
.bars{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16.5px;
    width: 25px;
}
.bars .bar{
    width: 100%;
    height: 2px;
    background-color: #068FFF;
    transition: all 300ms ease-in-out;
}

.bars:hover .bar{
    background-color:#393646;
}

.btn{
  font-size: 14.5px;
  font-weight: 600;
  padding: 1.4rem 1.6rem;
  border-radius: 4px;
  display: inline-block;
}


.btn-primary{
  background-color: #068FFF;
  color: #FFFAF4;
  border: 1px solid #068FFF;

}

.btn-primary:hover{
    background-color: transparent;
    color: #393646;
    border-color:  #526D82;
}

.btn-secondary{
    background-color: transparent;
    color: #393646;
    border: 1px solid #526D82;
    transition: all 300ms ease-in-out;
}
.btn-secondary:hover{
    background-color: #068FFF;
    color: #FFFAF4;
    border-color: #068FFF;
}

.btn-group button:first-child, .btn-group a:first-child{
    margin-right: 1rem!important;
}
.navbar{
    height: 65px;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0 3px 8px;
}

.navbar .container{
    width: 100%;
}

.navbar-brand{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.8rem;
}
.navbar-brand-text{
    color: #393646;
    font-weight: 600;
}
.navbar-brand-text span{
    color:#068FFF;
}
.navbar-brand-icon{
    width: 25px;
    margin-right: 6px;
    opacity: 0.8;
}
.brand-and-toggler{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header {
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-content {
    max-width: 740px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px; /* Increase this value to create a larger top margin */
}


.header-content img {
    max-width: 500px; /* Increase the max-width to make the image larger */
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    margin-top:-100px;
   margin-bottom: -40px;
    margin-left: auto;
    margin-right: auto;
}


.lg-title{
    margin: 1rem 0;
    font-size: 37px;
    line-height: 1.4;
    color: #090580;
}
.header-content p{
    margin-bottom: 2.6rem;
    line-height: 1.6;
}

/* Your existing CSS styles */
/* ... (rest of the CSS rules) ... */

/* Your existing CSS styles */
/* ... (rest of the CSS rules) ... */

/* Your existing CSS styles */
/* ... (rest of the CSS rules) ... */

.section-one {
  padding: 64px 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  margin-top: -50px;
  margin-bottom: -10px;
}

.section-one{
    padding: 64px 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
}
.section-one-l img{
  margin-top: 25px;
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
}
.section-one-r{
    margin-top: 4rem;
}

.section-one .btn-group{
    margin-top: 2rem;
}
.section-one-r{
    max-width: 545px;
    margin-right: auto;
    margin-left: auto;
}
.section-one-r .btn-group{
    margin-top: 3rem;
}

/* section two */
/* Your existing CSS styles */
/* ... (rest of the CSS rules) ... */

/* Your existing CSS styles */
/* ... (rest of the CSS rules) ... */

.section-two {
  padding: 64px 0;
}

.section-two .section-items {
  display: grid;
  gap: 2rem;
}

.section-two .section-item {
  max-width: 350px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.section-two .section-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem; /* Add margin to separate the icon from the text */
}

.section-two .section-item-icon img {
  width: 80px;
}

.section-two .section-item-title {
  color: #090580;
  font-size: 1.8rem;
  font-weight: 600;
}

.section-two .text {
  margin: 0.9rem 0;
}


/* footer */
.footer{
    padding: 3rem 0;
}
.footer-content p{
    color: #526D82;
}
.footer-content p span{
    color: #FFFAF4;
}

/* media queries */
@media screen and (min-width: 768px){
    .section-two .section-items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .section-one-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .section-one-r{
        text-align: left;
    }
    .section-two .section-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-two .section-item{
        text-align: left;
    }
    .section-two .section-item-icon img{
        margin-left: 0;
    }
}



/* resume page */
#about-sc{
    padding: 64px 0;
}

.cv-form-row-title{
    background-color:#090580;
    padding: 0.8rem 1.6rem;
    margin-bottom: 2rem;
}

.cv-form-row-title h3{
    color: #FFFFFF;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1.7rem;
}
.cv-form-blk{
    margin: 3rem 0;
}
.cv-form-row{
    padding: 3rem 2rem 0 2rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    position: relative;
}
textarea{
    resize: none;
}
.form-elem{
    margin-bottom: 3rem;
    position: relative;
}
.form-label{
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #393646;
    margin-bottom: 0.5rem;
}
.form-control{
    border-radius: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    padding: 0.8rem 1.6rem;
    font-family: inherit;
    width: 100%;
    outline: 0;
    transition: all 300ms ease-in-out;
}

.form-control:focus{
    border-color: rgba(0, 0, 0, 0.3);
}
.form-text{
    color: #ca0b00;
    font-size: 12px;
    position: absolute;
    letter-spacing: 0.5px;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
}
.cols-3, .cols-2{
    display: grid;
}
.repeater-add-btn{
    width: 200px;
    height: 25px;
    background-color:  #1B6B93;
    font-size: 1.6rem;
    color: #FFFFFF;
    margin: 1rem 0;
}
.repeater-remove-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    width: 200px;
    height: 25px;
    background-color: #ca0b00;
    color: #FFFFFF;
    font-size: 1.6rem;
}
#template-selection {
    text-align: center;
    margin: 20px 0;
    margin-bottom: 50px;
}
.selection{
  margin-bottom: 40px;
  color: #090580;
}

.template-options {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add some spacing between the buttons */
}

.template-option {
    background-color:#1B6B93;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

/* Style the selected template button */
.template-option.selected {
    background-color: #0052a3;
}

/* preview section */

.template1 .preview-cnt {
    border-radius: 5px;
    border-color: black;
    display: grid;
    grid-template-columns: 32% auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}

.template1 .preview-cnt-l {
    padding: 3rem 3rem 2rem 3rem;
    background-color: #0A6EBD;
}

.template1 .preview-cnt-r {
    padding: 3rem 3rem 3rem 4rem;
}

.template1 .preview-cnt-l .preview-blk:nth-child(1) {
    text-align: center;
}

.template1 .preview-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;

    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}

.template1 .preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.template1 .preview-item-name {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.8rem 0;
    position: relative;
}

.template1 .preview-item-name::after {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 50px;
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translateX(-50%);
}

.template1 .preview-blk {
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.template1 .preview-blk-title h3 {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 0.5rem;
}

.template1 .preview-blk-title {
    margin-bottom: 1rem;
}

.template1 .preview-blk-list .preview-item {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    opacity: 0.95;
}

.template1 .preview-cnt-r .preview-blk-title {
    color: #393646;
}

.template1 .preview-cnt-r .preview-blk-list .preview-item {
    margin-top: 1.8rem;
}

.template1 .achievements-items.preview-blk-list .preview-item span:first-child,
.educations-items.preview-blk-list .preview-item span:first-child,
.experiences-items.preview-blk-list .preview-item span:first-child {
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.03);
}

.template1 .educations-items.preview-blk-list .preview-item span:nth-child(2),
.experiences-items.preview-blk-list .preview-item span:nth-child(2) {
    font-weight: 600;
    margin-right: 1rem;
}

.template1 .educations-items.preview-blk-list .preview-item span:nth-child(3),
.experiences-items.preview-blk-list .preview-item span:nth-child(3) {
    font-style: italic;
    margin-right: 1rem;
}

.template1 .educations-items.preview-blk-list .preview-item span:nth-child(4),
.educations-items.preview-blk-list .preview-item span:nth-child(5),
.experiences-items.preview-blk-list .preview-item span:nth-child(4),
.experiences-items.preview-blk-list .preview-item span:nth-child(5) {
    margin-right: 1rem;
    color: #FFFFFF;
    padding: 0 1rem;
    border-radius: 0.6rem;
}

.template1 .educations-items.preview-blk-list .preview-item span:nth-child(6),
.experiences-items.preview-blk-list .preview-item span:nth-child(6) {
    font-size: 13.5px;
    display: block;
    opacity: 0.8;
    margin-top: 1rem;
}

.template1 .projects-items.preview-blk-list .preview-item span {
    display: block;
}
/* Template 2 Styles */
.template2 .preview-cnt{
    border-radius: 5px;
    display: grid;
    grid-template-columns: 32% auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}

  .template2 .preview-cnt-l{
    padding: 3rem 3rem 2rem 3rem;
      background-color: #1A5D1A;
}
.template2 .preview-cnt-r{
    padding: 3rem 3rem 3rem 4rem;


}
.template2 .preview-cnt-l .preview-blk:nth-child(1){
    text-align: center;
}
.template2 .preview-image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}
.template2 .preview-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.template2 .preview-item-name{
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.8rem 0;
    position: relative;
}
.template2 .preview-item-name::after{
    position: absolute;
    content: "";
    bottom: -10px;
    width: 50px;
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translateX(-50%);
}
.template2 .preview-blk{
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.template2 .preview-blk-title h3{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 0.5rem;
}
.template2 .preview-blk-title{
    margin-bottom: 1rem;
}
.template2 .preview-blk-list .preview-item{
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    opacity: 0.95;
}
.template2 .preview-cnt-r .preview-blk-title{
    color: #393646;
}
.template2 .preview-cnt-r .preview-blk-list .preview-item{
    margin-top: 1.8rem;
}

.template2 .achievements-items.preview-blk-list .preview-item span:first-child,
.educations-items.preview-blk-list .preview-item span:first-child,
.experiences-items.preview-blk-list .preview-item span:first-child{
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.03);
}

.template2 .educations-items.preview-blk-list .preview-item span:nth-child(2),
.experiences-items.preview-blk-list .preview-item span:nth-child(2){
    font-weight: 600;
    margin-right: 1rem;
}

.template2 .educations-items.preview-blk-list .preview-item span:nth-child(3),
.experiences-items.preview-blk-list .preview-item span:nth-child(3){
    font-style: italic;
    margin-right: 1rem;
}

.template2 .educations-items.preview-blk-list .preview-item span:nth-child(4),
.educations-items.preview-blk-list .preview-item span:nth-child(5),
.experiences-items.preview-blk-list .preview-item span:nth-child(4),
.experiences-items.preview-blk-list .preview-item span:nth-child(5){
    margin-right: 1rem;
    color: #FFFFFF;
    padding: 0 1rem;
    border-radius: 0.6rem;
}

.template2 .educations-items.preview-blk-list .preview-item span:nth-child(6),
.experiences-items.preview-blk-list .preview-item span:nth-child(6){
    font-size: 13.5px;
    display: block;
    opacity: 0.8;
    margin-top: 1rem;
}
.template2 .projects-items.preview-blk-list .preview-item span{
    display: block;
}

/* Template 3 styles */
.template3 .preview-cnt{
    border-radius: 5px;
    display: grid;
    grid-template-columns: 32% auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}
.template3 .text-white{
  color: black;
}

  .template3 .preview-cnt-l{
    padding: 3rem 3rem 2rem 3rem;
    background-color: #E9B384;
}
.template3 .preview-cnt-r{
    padding: 3rem 3rem 3rem 4rem;
}
.template3 .preview-cnt-l .preview-blk:nth-child(1){
    text-align: center;
}
.template3 .preview-image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}
.template3 .preview-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.template3 .preview-item-name{
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.8rem 0;
    position: relative;
}
.template3 .preview-item-name::after{
    position: absolute;
    content: "";
    bottom: -10px;
    width: 50px;
    height: 1.5px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translateX(-50%);
}
.template3 .preview-blk{
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.template3 .preview-blk-title h3{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 0.5rem;
}

.template3 .preview-blk-title{
    margin-bottom: 1rem;
}
.template3 .preview-blk-list .preview-item{
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    opacity: 0.95;
}
.template3 .preview-cnt-r .preview-blk-title{
    color: #393646;
}
.template3 .preview-cnt-r .preview-blk-list .preview-item{
    margin-top: 1.8rem;
}

.template3 .achievements-items.preview-blk-list .preview-item span:first-child,
.educations-items.preview-blk-list .preview-item span:first-child,
.experiences-items.preview-blk-list .preview-item span:first-child{
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.03);
}

.template3 .educations-items.preview-blk-list .preview-item span:nth-child(2),
.experiences-items.preview-blk-list .preview-item span:nth-child(2){
    font-weight: 600;
    margin-right: 1rem;
}

.template3 .educations-items.preview-blk-list .preview-item span:nth-child(3),
.experiences-items.preview-blk-list .preview-item span:nth-child(3){
    font-style: italic;
    margin-right: 1rem;
}

.template3 .educations-items.preview-blk-list .preview-item span:nth-child(4),
.educations-items.preview-blk-list .preview-item span:nth-child(5),
.experiences-items.preview-blk-list .preview-item span:nth-child(4),
.experiences-items.preview-blk-list .preview-item span:nth-child(5){
    margin-right: 1rem;
    color: #FFFFFF;
    padding: 0 1rem;
    border-radius: 0.6rem;
}

.template3 .educations-items.preview-blk-list .preview-item span:nth-child(6),
.experiences-items.preview-blk-list .preview-item span:nth-child(6){
    font-size: 13.5px;
    display: block;
    opacity: 0.8;
    margin-top: 1rem;
}
.template3 .projects-items.preview-blk-list .preview-item span{
    display: block;
}

}



@media screen and (min-width: 768px){
    .cols-3{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .cols-2{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .cv-form-row{
        padding: 3rem 3rem 0rem 3rem;
    }
    .cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
}

.print-btn-sc{
    margin: 2rem 0 6rem 0;
}

/* print section */
@media print{
    body *{
        visibility: hidden;
    }

    .non_print_area{
        display: none;
    }

    .print_area, .print_area *{
        visibility: visible;
    }

    .print_area{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
    }
}
/* Your existing CSS styles */
/* ... (rest of the CSS rules) ... */
